<!DOCTYPE html>
<html>

    <head>
        <title>Турнир по постройкам в MC</title>
    </head>

    <body style="font-family:sans-serif">
        <header style="background:black;color:white;">
            <p><img src="Img/logo.svg" width="25px" height="25px">Турнир</p>
        </header>

        <main>
            <div style="background-color:#abcdef">
                <h1 style="text-align: center;font-size:50px">Участие в турнире</h1>
                <h2 style="text-align: center;font-size:40px">по постройкам в Minecraft</h2>
            </div>
            <p style="text-align: center; font-size: 20px;color:purple;">В этом соревновании участники будут строить постройки на время или без него.</p>
            <div style="text-align:center;color:black;">
                <a href="#table">Участники</a>||<a href="#d">Вниз</a><br /><br />
            </div>
            <div style="text-align:center">
                <img src="https://cdn.pixabay.com/photo/2015/12/23/22/36/minecraft-1106253_960_720.png"/>
            </div>
            <table id="table" style="border: 1px solid black;margin:auto;font-size:20px">
                <tr style="background-color: #cccccc">
                    <td style="border: 1px solid black">Название</td>
                    <td style="border: 1px solid black" colspan="2">Строители</td>
                    <td style="border: 1px solid black">Время</td>
                    <td style="border: 1px solid black">Сложность</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black">Портал в Ад</td>
                    <td style="border: 1px solid black">2b2t_pg</td>
                    <td style="border: 1px solid black">focusnic</td>
                    <td style="border: 1px solid black">5 Мин</td>
                    <td style="border: 1px solid black">Легко</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black">Дом Коробка</td>
                    <td style="border: 1px solid black">{[ (╯°□°）╯︵ ┻━┻ ]}</td>
                    <td style="border: 1px solid black">pushod</td>
                    <td style="border: 1px solid black">10 Мин</td>
                    <td style="border: 1px solid black">Средне</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black">Дом на дереве</td>
                    <td style="border: 1px solid black">[х=Пустота=х]</td>
                    <td style="border: 1px solid black">a///b///i</td>
                    <td style="border: 1px solid black">15 Мин</td>
                    <td style="border: 1px solid black">Средне</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black">Сад и Аранжерея</td>
                    <td style="border: 1px solid black">123456</td>
                    <td style="border: 1px solid black">focusnic</td>
                    <td style="border: 1px solid black">30 Мин</td>
                    <td style="border: 1px solid black">Сложность</td>
                </tr>
            </table>
            <br />
        </main>
        
        <footer id="d" style="background:black;color:white;">
            Контакты для участия: <b>+07917263781</b> <i>d.su@rf.com</i> <a href="https://vk.com/solvlad09093"><img src="Img/vk.jpg" width="30px" height="30px"></a>
        </footer>
    </body>

</html>
